--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -(931 -(857 + 74)) ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(1 + 0)) then v38=878 -((798 -516) + 595) ;v39=(v21(v37,1638 -(1523 + 114) ,18 + 2 ) * (((2 + 0) -0)^(1097 -(68 + 997)))) + v36 ;v35=(222 + 1050) -(226 + 1044) ;end if ((0 -0)==v35) then v36=v24();v37=v24();v35=118 -(32 + 85) ;end if (v35==(2 + 0)) then v40=v21(v37,5 + 16 ,988 -((1584 -692) + 65) );v41=((v21(v37,75 -43 )==(1 -0)) and  -(1 -(0 + 0))) or (1 -0) ;v35=3;end if (v35==(353 -(87 + 263))) then if (v40==(180 -(67 + 113))) then if (v39==((791 -(368 + 423)) + 0)) then return v41 * (0 -(0 -0)) ;else v40=1 + 0 ;v38=18 -(10 + 8) ;end elseif (v40==(8135 -6088)) then return ((v39==((3661 -2709) -(802 + (1337 -(1069 + 118))))) and (v41 * (((444 -(416 + 26)) -1)/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-1023 ) * (v38 + (v39/(((4 -2) + 0)^(1049 -(915 + 82))))) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 -0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -(1 + 0) );v19=v19 + v42 ;local v44={};for v68=1 -0 , #v43 do v44[v68]=v2(v1(v3(v43,v68,v68)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45~=1) then else v48=nil;v49=nil;v45=2;end if (v45==0) then local v74=675 -(534 + 141) ;while true do if (0==v74) then v46=0;v47=nil;v74=1 + 0 ;end if (v74==1) then v45=1;break;end end end if (v45==3) then v52=nil;while true do local v80=0 + 0 ;local v81;local v82;while true do if (v80~=0) then else v81=0 + 0 ;v82=nil;v80=1;end if (v80==(1 -0)) then while true do if (v81==0) then v82=0;while true do if (v82~=(1 -0)) then else if (v46~=(8 -5)) then else local v110=0 + 0 ;while true do if (v110~=0) then else local v165=0 + 0 ;local v166;while true do if (v165~=0) then else v166=0;while true do if (v166==0) then local v183=396 -(115 + 281) ;while true do if (v183~=0) then else for v198=1,v24() do v48[v198-(2 -1) ]=v29();end return v50;end end end end break;end end end end end if (v46==2) then local v111=0 + 0 ;local v112;while true do if (v111==(0 -0)) then v112=0;while true do if (v112==0) then local v177=0 -0 ;while true do if (v177~=0) then else for v189=1,v51 do local v190=0;local v191;local v192;local v193;while true do if (v190~=(867 -(550 + 317))) then else v191=0 -0 ;v192=nil;v190=1;end if (1~=v190) then else v193=nil;while true do if (v191~=(1 -0)) then else if (v192==1) then v193=v22()~=(0 -0) ;elseif (v192==2) then v193=v25();elseif (v192~=(288 -(134 + 151))) then else v193=v26();end v52[v189]=v193;break;end if ((1665 -(970 + 695))==v191) then v192=v22();v193=nil;v191=1 -0 ;end end break;end end end v50[1993 -(582 + 1408) ]=v22();v177=1;end if (v177~=1) then else v112=3 -2 ;break;end end end if (v112==(1 -0)) then for v178=1,v24() do local v179=0 -0 ;local v180;while true do if (v179~=(1824 -(1195 + 629))) then else v180=v22();if (v21(v180,1 -0 ,1)==(241 -(187 + 54))) then local v194=780 -(162 + 618) ;local v195;local v196;local v197;while true do if (v194==(0 + 0)) then local v200=0;while true do if (v200~=0) then else v195=v21(v180,2,2 + 1 );v196=v21(v180,4,12 -6 );v200=1 -0 ;end if ((1 + 0)~=v200) then else v194=1637 -(1373 + 263) ;break;end end end if ((1002 -(451 + 549))~=v194) then else local v201=0;local v202;while true do if (0~=v201) then else v202=0 + 0 ;while true do if (v202~=(1 -0)) then else v194=4 -1 ;break;end if (v202==(1384 -(746 + 638))) then local v211=0 + 0 ;while true do if (v211~=(1 -0)) then else v202=1;break;end if (v211==(341 -(218 + 123))) then if (v21(v196,1582 -(1535 + 46) ,1)~=1) then else v197[2 + 0 ]=v52[v197[2]];end if (v21(v196,2,1 + 1 )~=1) then else v197[563 -(306 + 254) ]=v52[v197[3]];end v211=1;end end end end break;end end end if (v194==(1 + 2)) then if (v21(v196,5 -2 ,3)==(1468 -(899 + 568))) then v197[3 + 1 ]=v52[v197[4]];end v47[v178]=v197;break;end if (v194==(2 -1)) then v197={v23(),v23(),nil,nil};if (v195==(572 -(426 + 146))) then local v208=0;local v209;while true do if (v208==(0 + 0)) then v209=1456 -(282 + 1174) ;while true do if (0~=v209) then else v197[3]=v23();v197[4]=v23();break;end end break;end end elseif (v195==1) then v197[3]=v24();elseif (v195==(813 -(569 + 242))) then v197[8 -5 ]=v24() -(2^16) ;elseif (v195==(1 + 2)) then local v215=0;local v216;local v217;while true do if (v215==1) then while true do if (v216==(1024 -(706 + 318))) then v217=0;while true do if (v217~=(1251 -(721 + 530))) then else v197[1274 -(945 + 326) ]=v24() -((4 -2)^(15 + 1)) ;v197[4]=v23();break;end end break;end end break;end if (0==v215) then v216=700 -(271 + 429) ;v217=nil;v215=1;end end end v194=2;end end end break;end end end v46=3;break;end end break;end end end break;end if (v82~=0) then else if (v46~=0) then else local v113=0;local v114;local v115;while true do if (1==v113) then while true do if (v114==(0 + 0)) then v115=0;while true do if (v115==0) then local v185=1500 -(1408 + 92) ;local v186;while true do if (v185~=0) then else v186=1086 -(461 + 625) ;while true do if (v186~=(1289 -(993 + 295))) then else v115=1;break;end if (0~=v186) then else local v204=0 + 0 ;while true do if (v204==(1171 -(418 + 753))) then v47={};v48={};v204=1 + 0 ;end if (1~=v204) then else v186=1;break;end end end end break;end end end if (v115~=(1 + 0)) then else v49={};v46=1 + 0 ;break;end end break;end end break;end if (0==v113) then v114=0;v115=nil;v113=1;end end end if (v46==1) then local v116=0;local v117;local v118;while true do if (v116==(0 + 0)) then v117=529 -(406 + 123) ;v118=nil;v116=1;end if (v116~=(1770 -(1749 + 20))) then else while true do if (v117==0) then v118=0;while true do if (v118==(0 + 0)) then local v187=0;local v188;while true do if (v187~=0) then else v188=1322 -(1249 + 73) ;while true do if (v188~=1) then else v118=1 + 0 ;break;end if (v188~=(1145 -(466 + 679))) then else v50={v47,v48,nil,v49};v51=v24();v188=1 + 0 ;end end break;end end end if (v118==1) then v52={};v46=1 + 1 ;break;end end break;end end break;end end end v82=1;end end break;end end break;end end end break;end if (v45~=(5 -3)) then else local v75=0 -0 ;local v76;while true do if (v75==0) then v76=114 -(4 + 110) ;while true do if (v76==(584 -(57 + 527))) then local v106=1427 -(41 + 1386) ;while true do if (v106==(104 -(17 + 86))) then v76=1 + 0 ;break;end if (v106==0) then v50=nil;v51=nil;v106=1;end end end if (1~=v76) then else v45=6 -3 ;break;end end break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v53,16));if v20 then local v99=v5(v71,v20);v20=nil;return v99;else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (8 -5) );v19=v19 + 4 ;return (v57 * (16777382 -(122 + 44))) + (v56 * 65536) + (v55 * (441 -185)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v83=v62;local v84=v63;local v85=v64;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==1) then if (v96<=5) then if (v96<=2) then if (v96<=0) then local v107=v95[2];v93[v107]=v93[v107](v13(v93,v107 + 1 ,v88));elseif (v96==1) then v93[v95[2]]=v95[3]~=0 ;else local v120;local v121,v122;local v123;local v124;v93[v95[2]]=v60[v95[3]];v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v123=v93[v95[3]];v93[v124 + 1 ]=v123;v93[v124]=v123[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v121,v122=v86(v93[v124](v13(v93,v124 + 1 ,v95[3])));v88=(v122 + v124) -1 ;v120=0;for v150=v124,v88 do local v151=0;while true do if (0==v151) then v120=v120 + 1 ;v93[v150]=v121[v120];break;end end end v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v93[v124]=v93[v124](v13(v93,v124 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];end elseif (v96<=3) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>4) then v93[v95[2]]();else v93[v95[2]]=v95[3];end elseif (v96<=8) then if (v96<=6) then local v109=0;while true do if (v109==0) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v109=1;end if (v109==2) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v109=3;end if (v109==3) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v109=4;end if (v109==4) then v87=v95[3];break;end if (v109==1) then v93[v95[2]]=v60[v95[3]];v87=v87 + 1 ;v95=v83[v87];v109=2;end end elseif (v96==7) then v87=v95[3];else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==1) then v88=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==2) then for v175=v139,v88 do local v176=0;while true do if (v176==0) then v142=v142 + 1 ;v93[v175]=v140[v142];break;end end end break;end if (0==v138) then v139=v95[2];v140,v141=v86(v93[v139](v13(v93,v139 + 1 ,v95[3])));v138=1;end end end elseif (v96<=10) then if (v96==9) then v93[v95[2]][v95[3]]=v95[4];else do return;end end elseif (v96==11) then local v145=0;local v146;local v147;while true do if (1==v145) then v93[v146 + 1 ]=v147;v93[v146]=v147[v95[4]];break;end if (v145==0) then v146=v95[2];v147=v93[v95[3]];v145=1;end end else v93[v95[2]]=v60[v95[3]];end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v72=(v65/((6 -4)^(v66-(1 + 0))))%(2^(((v67-(1 + 0)) -(v66-(1 -0))) + (66 -((80 -50) + 35)))) ;return v72-(v72%(1 + 0)) ;else local v73=(1259 -(1043 + (794 -(361 + 219))))^(v66-(3 -2)) ;return (((v65%(v73 + v73))>=v73) and 1) or (1212 -((643 -(53 + 267)) + 889)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944023O003F06EDF04103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O39373635373238363430342O393734322F2O48633833306D544F4B3253346331536A437958414B726C76486A433355584B43444F2O465667376F304C38333441396336695649666C6F72456E50354856524D75337000153O0012043O00013O0026033O000C000100020004073O000C000100120C000100033O001202000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026033O0001000100010004073O0001000100120C000100073O00300600010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O000A3O00017O00",v9(),...);end
